<div>
<breadcrumb buttons :title="`${$parent.audit.name} (${$parent.audit.auditType || 'Audit Type not set'})`" :state="parentState" :approvals="parentApprovals">
    <div slot="buttons">
      <q-btn v-if="frontEndAuditState === AUDIT_VIEW_STATE.EDIT" color="positive" :label="$t('btn.save')+' (ctrl+s)'" no-caps @click="updateAuditGeneral" />
    </div>
</breadcrumb>

<div class="row q-col-gutter-md q-pa-md">
    <div class="col-md-8 offset-md-2 col-12">
        <q-card>
            <q-card-section>
                <div class="row q-col-gutter-md">
                    <q-input class="col-md-6 col-12" :label="$t('name')+' *'" v-model="audit.name" outlined :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"/>
                    <div class="col"></div>
                    <q-select 
                    class="col-md-6 col-12"
                    :label="$t('language')"
                    v-model="audit.language" 
                    :options="languages" 
                    option-value="locale" 
                    option-label="language" 
                    emit-value 
                    map-options
                    options-sanitize
                    outlined 
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    />
                    <q-select
                    class="col-md-6 col-12"
                    :label="$t('template')"
                    v-model="audit.template"
                    :options="templates"
                    option-value="_id"
                    option-label="name"
                    emit-value
                    map-options
                    options-sanitize
                    outlined 
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    /> 
                </div>
            </q-card-section>
    
            <q-card-section></q-card-section>

            <q-card-section>
                <div class="row q-col-gutter-md">
                    <q-select
                    class="col-md-6 col-12"
                    :label="$t('company')"
                    v-model="audit.company"
                    :options="selectCompanies"
                    option-value="_id"
                    option-label="name"
                    input-debounce="0"
                    @new-value="createSelectCompany"
                    @input="filterClients()"
                    @filter="filterSelectCompany"
                    clearable
                    options-sanitize
                    use-input
                    outlined 
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    />
                    <q-select
                    class="col-md-6 col-12"
                    :label="$t('client')"
                    stack-label
                    v-model="audit.client"
                    :options="selectClients"
                    option-value="email"
                    option-label="email"
                    @input="setCompanyFromClient"
                    clearable
                    options-sanitize
                    outlined 
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    />
                    <q-select 
                    v-if="$settings.reviews.enabled"
                    class="col-md-12 col-12"
                    :label="$t('reviewers')"
                    stack-label
                    v-model="audit.reviewers"
                    :options="reviewers"
                    option-value="username"
                    :option-label="(item) => (item)? item.firstname+' '+item.lastname: 'undefined'"
                    multiple
                    use-chips
                    options-sanitize
                    outlined 
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    >
                        <template v-slot:selected-item="scope">
                            <q-chip
                            dense
                            :removable="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"
                            @remove="scope.removeAtIndex(scope.index)"
                            :tabindex="scope.tabindex"
                            color="blue-grey-5"
                            text-color="white"
                            >
                                {{scope.opt.firstname}} {{scope.opt.lastname}}
                            </q-chip>
                        </template>
                    </q-select>
                    
                    <q-select 
                    class="col-md-12 col-12"
                    :label="$t('collaborators')"
                    stack-label
                    v-model="audit.collaborators"
                    :options="collaborators"
                    option-value="username"
                    :option-label="(item) => (item)? item.firstname+' '+item.lastname: 'undefined'"
                    multiple
                    use-chips
                    options-sanitize
                    outlined 
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    >
                        <template v-slot:after>
                            <q-chip 
                            class="q-mt-lg" 
                            color="blue-grey-5" 
                            text-color="white" 
                            dense
                            >
                                {{audit.creator.firstname}} {{audit.creator.lastname}}
                            </q-chip>
                        </template>
                        <template v-slot:selected-item="scope">
                            <q-chip
                            dense
                            :removable="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"
                            @remove="scope.removeAtIndex(scope.index)"
                            :tabindex="scope.tabindex"
                            color="blue-grey-5"
                            text-color="white"
                            >
                                {{scope.opt.firstname}} {{scope.opt.lastname}}
                            </q-chip>
                        </template>
                    </q-select>
                </div>
            </q-card-section>

            <q-card-section></q-card-section>

            <q-card-section>
                <div class="row q-col-gutter-md">
                    <q-input class="col-md-4 col-12" :label="$t('startDate')" v-model="audit.date_start" outlined :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT">
                        <template v-slot:append>
                            <q-icon name="event" class="cursor-pointer">
                            <q-popup-proxy ref="qDateStartProxy" transition-show="scale" transition-hide="scale">
                                <q-date :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT" first-day-of-week="1" mask="YYYY-MM-DD" v-model="audit.date_start" @input="() => $refs.qDateStartProxy.hide()" />
                            </q-popup-proxy>
                            </q-icon>
                        </template>
                    </q-input>
                    <q-input class="col-md-4 col-12" :label="$t('endDate')" v-model="audit.date_end" outlined :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT">
                        <template v-slot:append>
                            <q-icon name="event" class="cursor-pointer">
                            <q-popup-proxy ref="qDateEndProxy" transition-show="scale" transition-hide="scale">
                                <q-date :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT" first-day-of-week="1" mask="YYYY-MM-DD" v-model="audit.date_end" @input="() => $refs.qDateEndProxy.hide()" />
                            </q-popup-proxy>
                            </q-icon>
                        </template>
                    </q-input>
                    <q-input class="col-md-4 col-12" :label="$t('reportingDate')" v-model="audit.date" outlined :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT">
                        <template v-slot:append>
                            <q-icon name="event" class="cursor-pointer">
                            <q-popup-proxy ref="qDateProxy" transition-show="scale" transition-hide="scale">
                                <q-date :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT" first-day-of-week="1" mask="YYYY-MM-DD" v-model="audit.date" @input="() => $refs.qDateProxy.hide()" />
                            </q-popup-proxy>
                            </q-icon>
                        </template>
                    </q-input>
                </div>
            </q-card-section>

            <q-card-section>
                <textarea-array :label="$t('auditScope')" v-model="audit.scope" no-empty-line :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"/>
            </q-card-section>
            <q-expansion-item 
            :label="$t('customFields')"
            v-if="audit.customFields && audit.customFields.length > 0"
            default-opened
            header-class="bg-blue-grey-5 text-white" 
            expand-icon-class="text-white">
                <custom-fields 
                ref="customfields" 
                v-model="audit.customFields" 
                custom-element="QCardSection" 
                no-sync-editor
                :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                :locale="audit.language"
                />
            </q-expansion-item>
        </q-card>
    </div>
</div>
</div>