<div>
    <breadcrumb buttons :title="`${$parent.audit.name} (${$parent.audit.auditType || 'Audit Type not set'})`" :state="parentState" :approvals="parentApprovals">
    <div slot="buttons">
        <q-btn
        color="orange"
        class="q-mr-sm"
        :label="$t('btn.backupFinding')"
        no-caps
        @click="backupFinding()"
        />
        <q-btn
        color="negative"
        class="q-mr-sm"
        :label="$t('btn.delete')"
        no-caps
        @click="deleteFinding()"
        v-if="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"
        />
        <q-btn color="positive" :label="$t('btn.save')+'(ctrl+s)'" no-caps @click="updateFinding()"  v-if="frontEndAuditState === AUDIT_VIEW_STATE.EDIT" />
    </div>
</breadcrumb>

<div class="row">
    <q-tabs v-model="selectedTab" align="left" indicator-color="primary" active-bg-color="grey-3" class="bg-white full-width">
        <q-tab name="definition" default :label="$t('definition')" />
        <q-tab name="proofs" :label="$t('proofs')"/>
        <q-tab name="details" :label="$t('details')" />
        <template v-if="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"> 
        <q-separator vertical />
        <q-toggle :label="$t('completed')" v-model="finding.status" :true-value=0 :false-value=1 checked-icon="check" unchecked-icon="clear" color="green" />
        </template>
        <q-space />
    </q-tabs>

    <q-tab-panels v-model="selectedTab" animated class="bg-transparent col-md-8 col-12 offset-md-2 q-mt-md" @before-transition="syncEditors" @transition="updateOrig" >
        <q-tab-panel name="definition">
            <q-card>
                <q-card-section class="row q-col-gutter-md">
                    <q-input class="col-md-8 col-12" :label="$t('title')+' *'" stack-label v-model="finding.title" outlined :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"/>
                    <q-select 
                    class="col-md-4 col-12"
                    :label="$t('type')"
                    v-model="finding.vulnType" 
                    :options="vulnTypesLang" 
                    option-value="name" 
                    option-label="name" 
                    emit-value 
                    map-options
                    options-sanitize
                    outlined
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    />
                    <q-field class="col-md-12 basic-editor" borderless :label="$t('description')" stack-label>
                        <template v-slot="control">
                            <basic-editor ref="basiceditor_description" noSync v-model="finding.description" :editable="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"/>
                        </template>
                    </q-field>
                    <q-field class="col-md-12 basic-editor" borderless :label="$t('observation')" stack-label>
                        <template v-slot="control">
                            <basic-editor ref="basiceditor_observation" noSync v-model="finding.observation" :editable="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"/>
                        </template>
                    </q-field>
                    <textarea-array class="col-12" :label="$t('references')" v-model="finding.references" :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"/>
                </q-card-section>

                <q-expansion-item 
                :label="$t('customFields')"
                v-if="finding.customFields && finding.customFields.length > 0"
                default-opened
                header-class="bg-blue-grey-5 text-white" 
                expand-icon-class="text-white">
                    <custom-fields 
                    ref="customfields" 
                    v-model="finding.customFields" 
                    custom-element="QCardSection" 
                    no-sync-editor
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    :locale="$parent.audit.language"
                    />
                </q-expansion-item>

            </q-card>
        </q-tab-panel>
        <q-tab-panel name="proofs">
            <div class="q-col-gutter-md row">
                <div class="col-12">
                    <q-card>
                        <q-card-section>
                            <basic-editor ref="basiceditor_poc" noSync v-model="finding.poc" :editable="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"/>
                        </q-card-section>
                    </q-card>
                </div>
            </div>
        </q-tab-panel>
        <q-tab-panel name="details">
            <q-card>
                <q-card-section>{{$t('affectedAssets')}}</q-card-section>
                <q-separator />
                <q-card-section>
                    <q-field borderless>
                        <template v-slot="control">
                            <basic-editor v-model="finding.scope" :toolbar="['format', 'marks', 'list']" :editable="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"/>
                        </template>
                    </q-field>
                </q-card-section>
            </q-card>
            <q-card class="q-mt-md bg-grey-1">
                <div class="col-12">
                    <cvss-calculator 
                    v-model="finding.cvssv3"
                    :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                    />
                </div>
            </q-card>
            <q-card class="q-mt-md">
                <q-card-section>{{$t('courseOfActions')}}</q-card-section>
                <q-separator />
                <q-card-section>
                    <div class="q-col-gutter-md row">
                        <q-select
                        :label="$t('remediationDifficulty')"
                        stack-label
                        class="col-md-6 col-12"
                        v-model="finding.remediationComplexity"
                        :options="[{label: $t('easy'), value: 1},{label: $t('medium'), value: 2},{label: $t('complex'), value: 3}]"
                        map-options
                        emit-value
                        options-sanitize
                        outlined
                        :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                        />
                        <q-select
                        :label="$t('priority')"
                        stack-label
                        class="col-md-6 col-12"
                        v-model="finding.priority"
                        :options="[{label: $t('low'), value: 1},{label: $t('medium'), value: 2},{label: $t('high'), value: 3},{label: $t('urgent'), value: 4}]"
                        map-options
                        emit-value
                        options-sanitize
                        outlined
                        :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
                        />
                    </div>
                </q-card-section>
                <q-card-section>
                    <q-field class="col-md-12 basic-editor" borderless :label="$t('remediation')" stack-label>
                        <template v-slot="control">
                            <basic-editor ref="basiceditor_remediation" noSync v-model="finding.remediation" :editable="frontEndAuditState === AUDIT_VIEW_STATE.EDIT"/>
                        </template>
                    </q-field>
                </q-card-section>
            </q-card>
        </q-tab-panel>
    </q-tab-panels>
</div>
</div>