{
  "name": "pwndoc-frontend",
  "version": "1.0.0",
  "description": "pwndoc frontend",
  "productName": "pwndoc",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Stanley Hammer",
  "private": true,
  "scripts": {
    "build": "quasar build",
    "dev": "quasar dev",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.3.3",
    "axios": "^0.18.1",
    "core-js": "^3.9.0",
    "diff": "^4.0.2",
    "js-yaml": "^3.13.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "quasar": "^1.15.4",
    "socket.io-client": "^4.4.1",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "vue-affix": "^0.4.0",
    "vue-dragula": "^1.3.1",
    "vue-i18n": "^8.25.0",
    "vue-lodash": "^2.0.0",
    "vue2-dragula": "^2.5.4",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/cli": "^1.0.5",
    "devtron": "^1.4.0",
    "electron": "^2.0.0",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "strip-ansi": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
