<div>
    <breadcrumb buttons :title="`${$parent.audit.name} (${$parent.audit.auditType || $t('msg.auditTypeNotSet')})`" :state="parentState" :approvals="parentApprovals">
    <div slot="buttons">
        <q-btn v-if="frontEndAuditState === AUDIT_VIEW_STATE.EDIT" color="positive" :label="$t('btn.save')+' (ctrl+s)'" no-caps @click="updateSection" />
    </div>
</breadcrumb>

<div class="row q-col-gutter-md q-pa-md">
    <div class="col-md-8 offset-md-2">
        <q-card>
            <!-- For retrocompatibility, test if section.text exists -->
            <q-card-section v-if="section.text"> 
                <basic-editor ref="basiceditor_section" noSync v-model="section.text" :editable="frontEndAuditState === AUDIT_VIEW_STATE.EDIT" />
            </q-card-section>
            <custom-fields v-else 
            ref="customfields" 
            v-model="section.customFields" 
            custom-element="QCardSection" 
            no-sync-editor
            :readonly="frontEndAuditState !== AUDIT_VIEW_STATE.EDIT"
            :locale="$parent.audit.language"
            />
        </q-card>
    </div>
</div>
</div>