<div>

    <q-tabs v-model="selectedTab" no-caps align="left" indicator-color="primary" active-bg-color="grey-3" class="bg-white full-width">
        <q-tab name="languages" default :label="$t('languages')" />
        <q-tab name="audit-types" :label="$t('auditTypes')" />
        <q-tab name="vulnerability-types" :label="$t('vulnerabilityTypes')" />
        <q-tab name="vulnerability-categories" :label="$t('vulnerabilityCategories')" />
        <q-tab name="custom-fields" :label="$t('customFields')" />
        <q-tab name="custom-sections" :label="$t('customSections')" />
    </q-tabs>

    <div class="row">
        <q-tab-panels v-model="selectedTab" class="bg-transparent col-md-10 col-12 offset-md-1 q-mt-md" @before-transition="Utils.syncEditors($refs)">

            <!-- LANGUAGES -->
            <q-tab-panel name="languages">
                <q-card>
                    <q-card-section>
                        <div class="text-grey-8">{{$t('languageUsedInAuditsAndVuls')}}</div>
                    </q-card-section>
                    <q-card-section class="row">
                        <div class="col-md-6 col-12" v-if="UserService.isAllowed('languages:create')">
                            <q-item>
                                <q-item-section>
                                    <q-input
                                    ref="validate-language"
                                    :label="$t('language')"
                                    v-model="newLanguage.language"
                                    clearable
                                    :rules="[val => !!val || 'Language is required']"
                                    lazy-rules="ondemand"
                                    @keyup.enter="createLanguage"
                                    outlined
                                    />
                                </q-item-section>
                                <q-item-section>
                                    <q-input
                                    ref="validate-locale"
                                    :label="$t('locale')"
                                    v-model="newLanguage.locale"
                                    clearable
                                    :rules="[val => !!val || 'Locale is required']"
                                    lazy-rules="ondemand"
                                    @keyup.enter="createLanguage"
                                    outlined
                                    />
                                </q-item-section>
                                <q-item-section side>
                                    <q-btn color="secondary" unelevated label="+" size="md" @click="createLanguage" />
                                </q-item-section>
                            </q-item>
                        </div>
                        
                        <div v-if="!editLanguage" class="col-md-6 col-12">
                            <q-card flat bordered v-if="languages.length > 0">
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('listOfLanguages')}}</div>
                                    <q-space />
                                    <q-btn v-if="UserService.isAllowed('languages:update')" flat color="primary" icon="fa fa-edit" @click="editLanguage = true; editLanguages = $_.cloneDeep(languages)">
                                        <q-tooltip anchor="bottom middle" self="center left" :delay="500" content-class="text-bold">{{$t('tooltip.edit')}}</q-tooltip> 
                                    </q-btn>
                                </q-toolbar>
                                <q-separator />
                                <q-card-section>
                                    <q-item v-for="language of languages" :key="language.locale">
                                        <q-item-section>
                                            <q-input
                                            :label="$t('language')"
                                            v-model="language.language"
                                            readonly
                                            outlined
                                            />
                                        </q-item-section>
                                        <q-item-section>
                                            <q-input
                                            :label="$t('locale')"
                                            v-model="language.locale"
                                            readonly
                                            outlined
                                            />
                                        </q-item-section>
                                    </q-item>
                                </q-card-section>
                            </q-card>
                        </div>
                        <div v-else class="col-md-6 col-12">
                            <q-card flat bordered>
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('editLanguages')}}</div>
                            </q-toolbar>
                            <q-separator />
                            <q-card-section>
                                    <draggable v-model="editLanguages" handle=".handle" ghost-class="drag-ghost">
                                        <q-item v-for="(language,index) of editLanguages" :key="index">
                                            <q-item-section avatar>
                                                <q-icon name="mdi-arrow-split-horizontal" class="cursor-pointer handle" color="grey" />
                                            </q-item-section>
                                            <q-item-section>
                                                <q-input
                                                :label="$t('language')"
                                                v-model="language.language"
                                                outlined
                                                />
                                            </q-item-section>
                                            <q-item-section>
                                                <q-input
                                                :label="$t('locale')"
                                                v-model="language.locale"
                                                outlined
                                                />
                                            </q-item-section>
                                            <q-item-section side >
                                                <q-btn color="red" unelevated label="x" size="md" class="q-mt-md" @click="removeLanguage(language.locale)"/>
                                            </q-item-section>
                                        </q-item>
                                    </draggable>
                                </q-card-section>
                                <q-card-actions align="right" class="q-mr-lg">
                                    <q-btn color="primary" outline @click="editLanguage = false">{{$t('btn.cancel')}}</q-btn>
                                    <q-btn color="secondary" unelevated @click="updateLanguages">{{$t('btn.save')}}</q-btn>
                                </q-card-actions>
                            </q-card>
                        </div>
                    </q-card-section>
                </q-card>
            </q-tab-panel>

            <!-- AUDIT TYPES -->
            <q-tab-panel name="audit-types">
                <q-card>
                    <q-card-section>
                        <div class="text-grey-8">{{$t('auditTypesUsedInAudits')}}</div>
                    </q-card-section>
                    <q-card-section v-if="languages.length > 0" class="row">
                        <div class="col-md-6 col-12" v-if="UserService.isAllowed('audit-types:create')">
                            <q-item>
                                <q-item-section>
                                    <q-input
                                    ref="validate-auditType-name"
                                    :label="$t('name')"
                                    label-slot
                                    v-model="newAuditType.name"
                                    clearable
                                    :rules="[val => !!val || 'Name is required']"
                                    lazy-rules="ondemand"
                                    @keyup.enter="createAuditType"
                                    outlined
                                    >
                                        <template v-slot:label>
                                            {{$t('name')}} <span class="text-red">*</span>
                                        </template>
                                    </q-input>
                                </q-item-section>
                            </q-item>
                            <q-item>
                                <q-item-section>
                                    <div v-for="(language,idx) of languages">
                                        <q-select 
                                        ref="validate-auditType-template"
                                        v-model="newAuditType.templates[idx]" 
                                        label-slot
                                        :options="getTemplateOptionsLanguage(language.locale)" 
                                        option-value="template"
                                        option-label="name" 
                                        options-sanitize
                                        map-options
                                        outlined
                                        :rules="[val => !!val || 'Field is required']"
                                        lazy-rules="ondemand"
                                        >
                                            <template v-slot:label>
                                                {{language.language}} {{$t('template')}} <span class="text-red">*</span>
                                            </template>
                                        </q-select>
                                    </div>
                                </q-item-section>
                            </q-item>
                            <q-item>
                                <q-item-section>
                                    <q-select 
                                    v-model="newAuditType.sections" 
                                    :label="$t('addSections')"
                                    multiple
                                    use-chips
                                    :options="sections" 
                                    option-value="field"
                                    option-label="name"
                                    emit-value
                                    map-options 
                                    options-sanitize
                                    outlined
                                    >
                                        <template v-slot:selected-item="scope">
                                            <q-chip
                                            dense
                                            removable
                                            @remove="scope.removeAtIndex(scope.index)"
                                            :tabindex="scope.tabindex"
                                            color="blue-grey-5"
                                            text-color="white"
                                            >
                                                {{scope.opt.name}}
                                            </q-chip>
                                        </template>
                                    </q-select>
                                </q-item-section>
                            </q-item>
                            <q-item>
                                <q-item-section>
                                    <span class="text-grey-7 text-italic">{{$t('hideBuiltInSections')}}</span>
                                    <q-checkbox v-model="newAuditType.hidden" val="network" :label="$t('networkScan')" />
                                    <q-checkbox v-model="newAuditType.hidden" val="findings" :label="$t('findings')" />
                                </q-item-section>
                            </q-item>
                            <q-separator inset class="q-mb-sm" />
                            <q-btn class="q-ml-md" color="secondary" unelevated :label="$t('btn.create')" size="md" no-caps @click="createAuditType" />
                        </div>

                        <div v-if="!editAuditType" class="col-md-6 col-12">
                            <q-card flat bordered v-if="auditTypes.length > 0">
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('listOfAuditTypes')}}</div>
                                    <q-space />
                                    <q-btn v-if="UserService.isAllowed('audit-types:update')" flat color="primary" icon="fa fa-edit" @click="editAuditType = true; editAuditTypes = $_.cloneDeep(auditTypes)">
                                        <q-tooltip anchor="bottom middle" self="center left" :delay="500" content-class="text-bold">{{$t('tooltip.edit')}}</q-tooltip> 
                                    </q-btn>
                                </q-toolbar>
                                <q-separator />
                                <q-item v-for="auditType of auditTypes" :key="auditType.name">
                                    <q-item-section>
                                        <q-expansion-item :label="auditType.name" popup header-class="expansion-header">
                                            <q-item>
                                                <q-item-section>
                                                    <div v-for="(language,idx) of languages" class="q-mb-sm">
                                                        <q-select 
                                                        v-if="auditType.templates && auditType.templates[idx]"
                                                        readonly
                                                        v-model="auditType.templates[idx].template"
                                                        :label="`${language.language} ${$t('template')}`"
                                                        :options="templates" 
                                                        option-value="_id"
                                                        option-label="name"
                                                        map-options 
                                                        options-sanitize
                                                        outlined
                                                        />
                                                    </div>
                                                </q-item-section>
                                            </q-item>
                                            <q-item>
                                                <q-item-section>
                                                    <q-select 
                                                    v-model="auditType.sections"
                                                    readonly
                                                    :label="$t('sections')"
                                                    multiple
                                                    use-chips
                                                    :options="sections" 
                                                    option-value="field"
                                                    option-label="name"
                                                    emit-value
                                                    map-options 
                                                    options-sanitize
                                                    outlined
                                                    >
                                                        <template v-slot:selected-item="scope">
                                                            <q-chip
                                                            dense
                                                            readonly
                                                            :tabindex="scope.tabindex"
                                                            color="blue-grey-5"
                                                            text-color="white"
                                                            >
                                                                {{scope.opt.name}}
                                                            </q-chip>
                                                        </template>
                                                    </q-select>
                                                </q-item-section>
                                            </q-item>
                                            <q-item>
                                                <q-item-section>
                                                    <span class="text-grey-7 text-italic">{{$t('hideBuiltInSections')}}</span>
                                                    <q-checkbox v-model="auditType.hidden" disable val="network" :label="$t('networkScan')" />
                                                    <q-checkbox v-model="auditType.hidden" disable val="findings" :label="$t('findings')" />
                                                </q-item-section>
                                            </q-item>
                                        </q-expansion-item>
                                    </q-item-section>
                                </q-item>
                            </q-card>
                        </div>
                        <div v-else class="col-md-6 col-12">
                            <q-card flat bordered>
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('editAuditTypes')}}</div>
                            </q-toolbar>
                            <q-separator />
                            <q-card-section>
                                    <draggable v-model="editAuditTypes" handle=".handle" ghost-class="drag-ghost">
                                        <q-item v-for="(auditType,index) of editAuditTypes" :key="index">
                                            <q-item-section avatar>
                                                <q-icon name="mdi-arrow-split-horizontal" class="cursor-pointer handle" color="grey" />
                                            </q-item-section>
                                            <q-item-section>
                                                <q-expansion-item :label="auditType.name" popup >
                                                    <q-item>
                                                        <q-item-section>
                                                            <q-input
                                                            ref="validate-auditType-name-edit"
                                                            :label="$t('name')"
                                                            label-slot
                                                            v-model="auditType.name"
                                                            clearable
                                                            :rules="[val => !!val || 'Name is required']"
                                                            lazy-rules="ondemand"
                                                            outlined
                                                            >
                                                                <template v-slot:label>
                                                                    {{$t('name')}} <span class="text-red">*</span>
                                                                </template>
                                                            </q-input>
                                                        </q-item-section>
                                                    </q-item>
                                                    <q-item>
                                                        <q-item-section>
                                                            <div v-for="(language,idx) of languages">
                                                                <q-select 
                                                                ref="validate-template-edit"
                                                                v-if="auditType.templates[idx]"
                                                                v-model="auditType.templates[idx].template" 
                                                                label-slot
                                                                :options="getTemplateOptionsLanguage(language.locale)" 
                                                                option-value="template"
                                                                option-label="name" 
                                                                options-sanitize
                                                                map-options
                                                                emit-value
                                                                outlined
                                                                :rules="[val => !!val || 'Field is required']"
                                                                lazy-rules="ondemand"
                                                                >
                                                                    <template v-slot:label>
                                                                        {{language.language}} {{$t('template')}} <span class="text-red">*</span>
                                                                    </template>
                                                                </q-select>
                                                                <!-- needed for updating old Audit Types without templates -->
                                                                <q-select 
                                                                v-else
                                                                ref="validate-template-edit2"
                                                                v-model="auditType.templates[idx]" 
                                                                label-slot
                                                                :options="getTemplateOptionsLanguage(language.locale)" 
                                                                option-value="template"
                                                                option-label="name" 
                                                                options-sanitize
                                                                map-options
                                                                outlined
                                                                :rules="[val => !!val || 'Field is required']"
                                                                lazy-rules="ondemand"
                                                                >
                                                                    <template v-slot:label>
                                                                        {{language.language}} {{$t('template')}} <span class="text-red">*</span>
                                                                    </template>
                                                                </q-select>
                                                            </div>
                                                        </q-item-section>
                                                    </q-item>
                                                    <q-item>
                                                        <q-item-section>
                                                            <q-select 
                                                            v-model="auditType.sections" 
                                                            :label="$t('sections')"
                                                            multiple
                                                            use-chips
                                                            :options="sections" 
                                                            option-value="field"
                                                            option-label="name"
                                                            emit-value
                                                            map-options 
                                                            options-sanitize
                                                            outlined
                                                            >
                                                                <template v-slot:selected-item="scope">
                                                                    <q-chip
                                                                    dense
                                                                    removable
                                                                    @remove="scope.removeAtIndex(scope.index)"
                                                                    :tabindex="scope.tabindex"
                                                                    color="blue-grey-5"
                                                                    text-color="white"
                                                                    >
                                                                        {{scope.opt.name}}
                                                                    </q-chip>
                                                                </template>
                                                            </q-select>
                                                        </q-item-section>
                                                    </q-item>
                                                    <q-item>
                                                        <q-item-section>
                                                            <span class="text-grey-7 text-italic">{{$t('hideBuiltInSections')}}</span>
                                                            <q-checkbox v-model="auditType.hidden" val="network" :label="$t('networkScan')" />
                                                            <q-checkbox v-model="auditType.hidden" val="findings" :label="$t('findings')" />
                                                        </q-item-section>
                                                    </q-item>
                                                </q-expansion-item>
                                            </q-item-section>
                                            <q-item-section side >
                                                <q-btn color="red" unelevated label="x" size="md" class="q-mt-md" @click="removeAuditType(auditType)"/>
                                            </q-item-section>
                                        </q-item>
                                    </draggable>
                                </q-card-section>
                                <q-card-actions align="right" class="q-mr-lg">
                                    <q-btn color="primary" outline @click="editAuditType = false">{{$t('btn.cancel')}}</q-btn>
                                    <q-btn color="secondary" unelevated @click="updateAuditTypes">{{$t('btn.save')}}</q-btn>
                                </q-card-actions>
                            </q-card>
                        </div>
                    </q-card-section>
                    <q-card-section v-else>
                        <p>{{$t('createAtLeastOneLanguage')}}</p>
                    </q-card-section>
                </q-card>
            </q-tab-panel>

            <!-- VULNERABILITY TYPES -->
            <q-tab-panel name="vulnerability-types">
                <q-card>
                    <q-card-section>
                        <div class="text-grey-8">{{$t('createVulnerabilityTypes')}}</div>
                    </q-card-section>
                    <q-card-section v-if="languages.length > 0" class="row">
                        <div class="col-md-6 col-12" v-if="UserService.isAllowed('vulnerability-types:create')">
                            <q-item class="row">
                                <q-item-section class="col-md-4 col-12">
                                    <q-select 
                                    v-model="newVulnType.locale" 
                                    :label="$t('language')" 
                                    :options="languages" 
                                    option-value="locale"
                                    option-label="language"
                                    emit-value
                                    map-options 
                                    options-sanitize
                                    outlined
                                    />
                                </q-item-section>
                            </q-item>
                            <q-item>
                                <q-item-section>
                                    <q-input
                                    :label="$t('name')"
                                    v-model="newVulnType.name"
                                    clearable
                                    :error="!!errors.vulnType"
                                    :error-message="errors.vulnType"
                                    @keyup.enter="createVulnerabilityType"
                                    outlined
                                    />
                                </q-item-section>
                                <q-item-section side>
                                    <q-btn color="secondary" unelevated label="+" size="md" @click="createVulnerabilityType" />
                                </q-item-section>
                            </q-item>
                        </div>

                        <div v-if="!editVulnType" class="col-md-6 col-12">
                            <q-card flat bordered v-if="vulnTypes.length > 0">
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('vulnerabilityTypesList')}}</div>
                                    <q-space />
                                    <q-btn v-if="UserService.isAllowed('vulnerability-types:update')" flat color="primary" icon="fa fa-edit" @click="editVulnType = true; editVulnTypes = $_.cloneDeep(vulnTypes)">
                                        <q-tooltip anchor="bottom middle" self="center left" :delay="500" content-class="text-bold">{{$t('tooltip.edit')}}</q-tooltip> 
                                    </q-btn>
                            </q-toolbar>
                            <q-separator />
                                <q-item v-for="vulnType of vulnTypes" :key="vulnType.name" v-if="vulnType.locale === newVulnType.locale">
                                    <q-item-section>
                                        <q-input
                                        :label="$t('name')"
                                        v-model="vulnType.name"
                                        readonly
                                        outlined
                                        />
                                    </q-item-section>
                                </q-item>
                            </q-card>
                        </div>
                        <div v-else class="col-md-6 col-12">
                            <q-card flat bordered>
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('editVulnerabilityTypes')}}</div>
                            </q-toolbar>
                            <q-separator />
                            <q-card-section>
                                    <draggable v-model="editVulnTypes" handle=".handle" ghost-class="drag-ghost">
                                        <q-item v-for="(vulnType,index) of editVulnTypes" :key="index" v-if="vulnType.locale === newVulnType.locale">
                                            <q-item-section avatar>
                                                <q-icon name="mdi-arrow-split-horizontal" class="cursor-pointer handle" color="grey" />
                                            </q-item-section>
                                            <q-item-section>
                                                <q-input
                                                :label="$t('name')"
                                                v-model="vulnType.name"
                                                outlined
                                                />
                                            </q-item-section>
                                            <q-item-section side >
                                                <q-btn color="red" unelevated label="x" size="md" class="q-mt-md" @click="removeVulnType(vulnType)"/>
                                            </q-item-section>
                                        </q-item>
                                    </draggable>
                                </q-card-section>
                                <q-card-actions align="right" class="q-mr-lg">
                                    <q-btn color="primary" outline @click="editVulnType = false">{{$t('btn.cancel')}}</q-btn>
                                    <q-btn color="secondary" unelevated @click="updateVulnTypes">{{$t('btn.save')}}</q-btn>
                                </q-card-actions>
                            </q-card>
                        </div>
                    </q-card-section>
                    <q-card-section v-else>
                        <p>{{$t('createAtLeastOneLanguage')}}</p>
                    </q-card-section>
                </q-card>
            </q-tab-panel>

            <!-- VULNERABILITY CATEGORIES -->
            <q-tab-panel name="vulnerability-categories">
                <q-card>
                    <q-card-section>
                        <div class="text-grey-8">{{$t('createVulnerabilityCategories')}}</div>
                    </q-card-section>
                    <q-card-section class="row">
                        <div class="col-md-6 col-12" v-if="UserService.isAllowed('vulnerability-categories:create')">
                            <q-item>
                                <q-item-section>
                                    <q-input
                                    :label="$t('name')"
                                    v-model="newVulnCat.name"
                                    clearable
                                    :error="!!errors.vulnCat"
                                    :error-message="errors.vulnCat"
                                    @keyup.enter="createVulnerabilityCategory"
                                    outlined
                                    />
                                </q-item-section>
                            </q-item>
                            <q-item>
                                <div class="text-subtitle1">{{$t('defaultSortingOptions')}}</div>
                            </q-item>
                            <q-item>
                                <q-item-section>
                                    <q-select
                                    :label="$t('sortBy')"
                                    v-model="newVulnCat.sortValue"
                                    :options="sortValueOptions"
                                    emit-value
                                    map-options
                                    outlined
                                    />
                                </q-item-section>
                                <q-item-section>
                                    <q-select
                                    :label="$t('sortOrder')"
                                    v-model="newVulnCat.sortOrder"
                                    :options="sortOrderOptions"
                                    emit-value
                                    map-options
                                    outlined
                                    />
                                </q-item-section>
                                <q-item-section>
                                    <q-toggle 
                                    v-model="newVulnCat.sortAuto" 
                                    :label="$t('automaticSorting')"
                                    />
                                </q-item-section>
                            </q-item>
                            <q-separator inset class="q-mt-sm" />
                            <q-item>
                                <q-btn color="secondary" unelevated :label="$t('btn.create')" no-caps size="md" @click="createVulnerabilityCategory" />
                            </q-item>
                        </div>

                        <div v-if="!editCategory" class="col-md-6 col-12">
                            <q-card flat bordered v-if="vulnCategories.length > 0">
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('listOfCategories')}}</div>
                                    <q-space />
                                    <q-btn v-if="UserService.isAllowed('vulnerability-categories:update')" flat color="primary" icon="fa fa-edit" @click="editCategory = true; editCategories = $_.cloneDeep(vulnCategories)">
                                        <q-tooltip anchor="bottom middle" self="center left" :delay="500" content-class="text-bold">{{$t('tooltip.edit')}}</q-tooltip> 
                                    </q-btn>
                                </q-toolbar>
                                <q-separator />
                                    <q-item v-for="vulnCat of vulnCategories" :key="vulnCat.name">
                                        <q-item-section>
                                            <q-input
                                            :label="$t('name')"
                                            v-model="vulnCat.name"
                                            readonly
                                            outlined
                                            />
                                        </q-item-section>
                                        <q-item-section>
                                            <q-select
                                            :label="$t('sortBy')"
                                            v-model="vulnCat.sortValue"
                                            :options="sortValueOptions"
                                            map-options
                                            readonly
                                            outlined
                                            />
                                        </q-item-section>
                                        <q-item-section>
                                            <q-select
                                            :label="$t('sortOrder')"
                                            v-model="vulnCat.sortOrder"
                                            :options="sortOrderOptions"
                                            map-options
                                            readonly
                                            outlined
                                            />
                                        </q-item-section>
                                        <q-item-section>
                                            <q-toggle 
                                            v-model="vulnCat.sortAuto" 
                                            :label="$t('automaticSorting')"
                                            disable
                                            />
                                        </q-item-section>
                                    </q-item>
                            </q-card>
                        </div>
                        <div v-else class="col-md-6 col-12">
                            <q-card flat bordered>
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('editCategories')}}</div>
                            </q-toolbar>
                            <q-separator />
                            <q-card-section>
                                    <draggable v-model="editCategories" handle=".handle" ghost-class="drag-ghost">
                                        <q-item v-for="(vulnCat,index) of editCategories" :key="index">
                                            <q-item-section avatar>
                                                <q-icon name="mdi-arrow-split-horizontal" class="cursor-pointer handle" color="grey" />
                                            </q-item-section>
                                            <q-item-section>
                                                <q-input
                                                :label="$t('name')"
                                                v-model="vulnCat.name"
                                                outlined
                                                />
                                            </q-item-section>
                                            <q-item-section>
                                                <q-select
                                                :label="$t('sortBy')"
                                                v-model="vulnCat.sortValue"
                                                :options="getSortOptions(vulnCat.name)"
                                                emit-value
                                                map-options
                                                outlined
                                                />
                                            </q-item-section>
                                            <q-item-section>
                                                <q-select
                                                :label="$t('sortOrder')"
                                                v-model="vulnCat.sortOrder"
                                                :options="sortOrderOptions"
                                                emit-value
                                                map-options
                                                outlined
                                                />
                                            </q-item-section>
                                            <q-item-section>
                                                <q-toggle 
                                                v-model="vulnCat.sortAuto" 
                                                :label="$t('automaticSorting')"
                                                />
                                            </q-item-section>
                                            <q-item-section side>
                                                <q-btn color="red" unelevated label="x" size="md" @click="removeCategory(vulnCat)"/>
                                            </q-item-section>
                                        </q-item>
                                    </draggable>
                                </q-card-section>
                                <q-card-actions align="right" class="q-mr-lg">
                                    <q-btn color="primary" outline @click="editCategory = false">{{$t('btn.cancel')}}</q-btn>
                                    <q-btn color="secondary" unelevated @click="updateVulnCategories">{{$t('btn.save')}}</q-btn>
                                </q-card-actions>
                            </q-card>
                        </div>
                    </q-card-section>
                </q-card>
            </q-tab-panel>

            <!-- CUSTOM FIELDS -->
            <q-tab-panel name="custom-fields">
                <q-card>
                    <q-card-section>
                        <div class="text-grey-8">{{$t('createAndManageCustomFields')}}</div>
                    </q-card-section>
                    <q-card-section>
                        <q-item>
                            <q-item-section class="col-md-3">
                                <q-select
                                :label="$t('selectView')"
                                v-model="newCustomField.display"
                                :options="cfDisplayOptions"
                                emit-value
                                map-options
                                @input="newCustomField.displaySub = ''"
                                outlined dense
                                />
                            </q-item-section>
                            <q-item-section class="col-md-3">
                                <q-select
                                v-if="['finding', 'vulnerability'].includes(newCustomField.display)"
                                :label="$t('selectCategory')"
                                v-model="newCustomField.displaySub"
                                :options="vulnCategories"
                                option-value="name"
                                option-label="name"
                                options-sanitize
                                emit-value
                                map-options
                                stack-label
                                clearable
                                outlined dense
                                />
                                <q-select
                                v-if="newCustomField.display === 'section'"
                                :label="$t('selectSection')"
                                v-model="newCustomField.displaySub"
                                :options="sections"
                                option-value="name"
                                option-label="name"
                                options-sanitize
                                emit-value
                                map-options
                                stack-label
                                clearable
                                outlined dense
                                />
                            </q-item-section>
                        </q-item>
                        <q-item v-if="UserService.isAllowed('custom-fields:create')" class="q-pl-none">
                            <q-item-section class="col-md-3" top>
                                <q-item>
                                    <q-item-section>
                                        <q-select
                                        ref="select-component"
                                        :label="$t('selectComponent')"
                                        v-model="newCustomField.fieldType"
                                        :options="cfComponentOptions"
                                        emit-value
                                        map-options
                                        :rules="[val => !!val || 'Field is required']"
                                        lazy-rules="ondemand"
                                        hide-bottom-space
                                        outlined dense
                                        >
                                            <template v-slot:selected-item="scope">
                                                <q-icon :name="scope.opt.icon" />
                                                <span class="q-pl-sm">{{scope.opt.label}}</span>
                                            </template>
                                            <template v-slot:option="scope">
                                                <q-item
                                                v-bind="scope.itemProps"
                                                v-on="scope.itemEvents"
                                                >
                                                <q-item-section avatar>
                                                    <q-icon :name="scope.opt.icon" />
                                                </q-item-section>
                                                <q-item-section>
                                                    {{scope.opt.label}}
                                                </q-item-section>
                                                </q-item>
                                            </template>
                                        </q-select>
                                    </q-item-section>
                                </q-item>
                            </q-item-section>
                            <q-item-section class="col-md-4" top>
                                <q-item v-if="newCustomField.fieldType !== 'space'">
                                    <q-item-section>
                                        <q-input
                                        ref="input-label"
                                        :label="$t('label')"
                                        v-model="newCustomField.label"
                                        clearable
                                        @keyup.enter="createCustomField"
                                        :rules="[val => !!val || 'Field is required']"
                                        lazy-rules="ondemand"
                                        hide-bottom-space
                                        outlined dense
                                        />
                                    </q-item-section>
                                </q-item>
                                <q-item v-if="newCustomField.fieldType !== 'space'">
                                    <q-item-section>
                                        <q-input
                                        :label="$t('description')"
                                        v-model="newCustomField.description"
                                        clearable
                                        @keyup.enter="createCustomField"
                                        outlined dense
                                        />
                                    </q-item-section>
                                </q-item>
                                <q-item>
                                    <q-item-section>
                                        <q-select
                                        :label="$t('size')"
                                        v-model="newCustomField.size"
                                        :options="[1,2,3,4,5,6,7,8,9,10,11,12]"
                                        outlined dense
                                        />
                                    </q-item-section>
       
                                    <q-item-section>
                                        <q-select
                                        :label="$t('offset')"
                                        v-model="newCustomField.offset"
                                        :options="[0,1,2,3,4,5,6,7,8,9,10,11,12]"
                                        outlined dense
                                        />
                                    </q-item-section>
                                </q-item>
                                <q-item>
                                    <q-item-section v-if="newCustomField.fieldType !== 'space'">
                                        <q-toggle
                                        :label="$t('required')"
                                        v-model="newCustomField.required"
                                        />
                                    </q-item-section>
                                </q-item>
                            </q-item-section>
                            <q-item-section v-if="['select', 'select-multiple', 'checkbox', 'radio'].includes(newCustomField.fieldType)" class="col-md-4" top>
                                <q-item>
                                    <q-item-section>
                                        <q-select 
                                        v-model="cfLocale"
                                        :label="$t('optionsLanguage')"
                                        :options="languages" 
                                        option-value="locale"
                                        option-label="language"
                                        emit-value
                                        map-options 
                                        options-sanitize
                                        outlined dense
                                        />
                                    </q-item-section>
                                </q-item>
                                <q-item v-if="newCustomFieldLangOptions.length > 0">
                                    <q-item-section>
                                        <q-list bordered separator dense>
                                            <q-item v-for="(option,idx) of newCustomFieldLangOptions" :key="idx">
                                                <q-item-section>
                                                    {{option.value}}
                                                </q-item-section>
                                                <q-item-section side>
                                                    <q-btn color="red" unelevated no-caps label="X" @click="removeCustomFieldOption(newCustomField.options, option)" />
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-item-section>
                                </q-item>
                                <q-item>
                                    <q-item-section>
                                        <q-input 
                                        :label="$t('addOption')"
                                        v-model="newCustomOption"
                                        outlined dense
                                        @keyup.enter="addCustomFieldOption(newCustomField.options)"
                                        />
                                    </q-item-section>
                                    <q-item-section side>
                                        <q-btn color="secondary" unelevated label="+" size="md" @click="addCustomFieldOption(newCustomField.options)" />
                                    </q-item-section>
                                </q-item>
                            </q-item-section>
                        </q-item>
                    </q-card-section>
                    <q-card-section v-if="UserService.isAllowed('custom-fields:create')">
                        <q-btn color="secondary" class="q-ml-md" unelevated no-caps style="width:100px" label="Add" @click="createCustomField" />
                    </q-card-section>
                </q-card>

                <!-- Preview -->
                <q-card class="q-mt-md" v-if="canDisplayCustomFields()">
                    <q-card-section class="row">
                        <q-select 
                        v-model="cfLocale"
                        :label="$t('languageForDefaultText')"
                        :options="languages" 
                        option-value="locale"
                        option-label="language"
                        emit-value
                        map-options 
                        options-sanitize
                        outlined
                        class="col-md-2 col-12"
                        />
                    </q-card-section>
                    <q-separator />
                    <q-card-section>
                        <draggable v-model="customFields" group="cfields" handle=".handle" ghost-class="drag-ghost" direction="horizontal" class="row">
                            <q-item v-for="(field,idx) of customFields" :key="idx" :class="`col-md-${field.size||12} col-12 offset-md-${field.offset||0}`" v-if="canDisplayCustomField(field)">
                                <q-item-section avatar v-if="UserService.isAllowed('custom-fields:update')">
                                    <q-btn flat color="grey" icon="mdi-arrow-split-horizontal" class="handle" dense size="sm" />
                                    <q-btn flat color="primary" icon="mdi-pencil" dense size="sm">
                                        <q-menu content-style="width: 300px" anchor="top left" self="top end">
                                            
                                            <q-item v-if="field.fieldType !== 'space'">
                                                <q-item-section>
                                                    <q-input
                                                    :label="$t('label')"
                                                    v-model="field.label"
                                                    clearable
                                                    outlined dense
                                                    />
                                                </q-item-section>
                                            </q-item>
                                            <q-item v-if="field.fieldType !== 'space'">
                                                <q-item-section>
                                                    <q-input
                                                    :label="$t('description')"
                                                    v-model="field.description"
                                                    clearable
                                                    @clear="field.description = ''"
                                                    outlined dense
                                                    />
                                                </q-item-section>
                                            </q-item>
                                            <q-item>
                                                <q-item-section>
                                                    <q-select
                                                    :label="$t('size')"
                                                    v-model="field.size"
                                                    :options="[1,2,3,4,5,6,7,8,9,10,11,12]"
                                                    outlined dense
                                                    />
                                                </q-item-section>
                                                <q-item-section>
                                                    <q-select
                                                    :label="$t('offset')"
                                                    v-model="field.offset"
                                                    :options="[0,1,2,3,4,5,6,7,8,9,10,11,12]"
                                                    outlined dense
                                                    />
                                                </q-item-section>
                                            </q-item>
                                            <q-item v-if="field.fieldType !== 'space'">
                                                <q-item-section>
                                                    <q-toggle
                                                    :label="$t('required')"
                                                    v-model="field.required"
                                                    outlined dense
                                                    />
                                                </q-item-section>
                                            </q-item>
                                            <q-item v-if="['select', 'select-multiple', 'checkbox', 'radio'].includes(field.fieldType)">
                                                <q-item-section>
                                                    <q-list bordered separator dense>
                                                        <q-item v-for="(option,idx) of getFieldLangOptions(field.options)" :key="idx">
                                                            <q-item-section>
                                                                {{option.value}}
                                                            </q-item-section>
                                                            <q-item-section side>
                                                                <q-btn color="red" unelevated no-caps label="X" @click="removeCustomFieldOption(field.options, option)" />
                                                            </q-item-section>
                                                        </q-item>
                                                    </q-list>
                                                </q-item-section>
                                            </q-item>
                                            <q-item>
                                                <q-item-section>
                                                    <q-input 
                                                    :label="$t('addOption')"
                                                    v-model="newCustomOption"
                                                    outlined dense
                                                    @keyup.enter="addCustomFieldOption(field.options)"
                                                    />
                                                </q-item-section>
                                                <q-item-section side>
                                                    <q-btn color="secondary" unelevated label="+" size="md" @click="addCustomFieldOption(field.options)" />
                                                </q-item-section>
                                            </q-item>
                                        </q-menu>
                                    </q-btn>
                                    <q-btn flat color="red" icon="mdi-delete" dense size="sm" @click="deleteCustomField(field)" />
                                </q-item-section>
                                <q-item-section>
                                    <q-field 
                                    v-if="field.fieldType === 'text'" 
                                    label-slot 
                                    stack-label 
                                    borderless
                                    :hint="field.description"
                                    hide-bottom-space
                                    >
                                        <template v-slot:control>
                                            <basic-editor 
                                            ref="basiceditor_custom" 
                                            v-model="field.text[getFieldLocaleText(idx)].value" 
                                            /> 
                                        </template>

                                        <template v-slot:label>
                                            {{field.label}} <span v-if="field.required" class="text-red">*</span>
                                        </template>
                                    </q-field>

                                    <q-input
                                    v-if="field.fieldType === 'input'"
                                    :label='field.label'
                                    stack-label
                                    v-model="field.text[getFieldLocaleText(idx)].value"
                                    :hint="field.description"
                                    hide-bottom-space
                                    outlined
                                    >
                                        <template v-slot:label>
                                            {{field.label}} <span v-if="field.required" class="text-red">*</span>
                                        </template>
                                    </q-input>

                                    <q-input
                                    v-if="field.fieldType === 'date'" 
                                    :label="field.label"
                                    stack-label
                                    v-model="field.text[getFieldLocaleText(idx)].value"
                                    :hint="field.description"
                                    hide-bottom-space
                                    outlined
                                    >
                                        <template v-slot:append>
                                            <q-icon name="event" class="cursor-pointer">
                                            <q-popup-proxy ref="qDateProxy" transition-show="scale" transition-hide="scale">
                                                <q-date first-day-of-week="1" mask="YYYY-MM-DD" v-model="field.text[getFieldLocaleText(idx)].value" @input="$refs.qDateProxy.forEach(e => e.hide())" />
                                            </q-popup-proxy>
                                            </q-icon>
                                        </template>
                                        <template v-slot:label>
                                            {{field.label}} <span v-if="field.required" class="text-red">*</span>
                                        </template>
                                    </q-input>

                                    <q-select
                                    v-if="field.fieldType === 'select'"
                                    :label="field.label"
                                    stack-label
                                    v-model="field.text[getFieldLocaleText(idx)].value"
                                    :hint="field.description"
                                    hide-bottom-space
                                    :options="field.options.filter(e => e.locale === cfLocale)"
                                    option-value="value"
                                    option-label="value"
                                    clearable
                                    options-sanitize
                                    outlined 
                                    >
                                        <template v-slot:label>
                                            {{field.label}} <span v-if="field.required" class="text-red">*</span>
                                        </template>
                                    </q-select>

                                    <q-select
                                    v-if="field.fieldType === 'select-multiple'"
                                    :label="field.label"
                                    stack-label
                                    v-model="field.text[getFieldLocaleText(idx)].value"
                                    :hint="field.description"
                                    hide-bottom-space
                                    :options="field.options.filter(e => e.locale === cfLocale)"
                                    option-value="value"
                                    option-label="value"
                                    emit-value
                                    multiple
                                    use-chips
                                    clearable
                                    options-sanitize
                                    outlined 
                                    >
                                        <template v-slot:label>
                                            {{field.label}} <span v-if="field.required" class="text-red">*</span>
                                        </template>
                                        <template v-slot:selected-item="scope">
                                            <q-chip
                                            dense
                                            removable
                                            @remove="scope.removeAtIndex(scope.index)"
                                            :tabindex="scope.tabindex"
                                            color="blue-grey-5"
                                            text-color="white"
                                            >
                                                {{scope.opt}}
                                            </q-chip>
                                        </template>
                                    </q-select>

                                    <q-field
                                    v-if="field.fieldType === 'checkbox'"
                                    :label="field.label"
                                    stack-label
                                    :hint="field.description"
                                    hide-bottom-space
                                    outlined 
                                    >
                                        <template v-slot:control>
                                            <q-option-group
                                            type="checkbox"
                                            v-model="field.text[getFieldLocaleText(idx)].value"
                                            :options="getOptionsGroup(field.options)"
                                            />
                                        </template>
                                        <template v-slot:label>
                                            {{field.label}} <span v-if="field.required" class="text-red">*</span>
                                        </template>
                                    </q-field>

                                    <q-field
                                    v-if="field.fieldType === 'radio'"
                                    :label="field.label"
                                    stack-label
                                    :hint="field.description"
                                    hide-bottom-space
                                    outlined 
                                    >
                                        <template v-slot:control>
                                            <q-option-group
                                            type="radio"
                                            v-model="field.text[getFieldLocaleText(idx)].value"
                                            :options="getOptionsGroup(field.options)"
                                            />
                                            <q-space />
                                            <q-btn flat label="clear" @click="field.text[getFieldLocaleText(idx)].value = ''" />
                                        </template>
                                        <template v-slot:label>
                                            {{field.label}} <span v-if="field.required" class="text-red">*</span>
                                        </template>
                                    </q-field>
                                </q-item-section>
                            </q-item>
                        </draggable>
                    </q-card-section>
                    <q-card-section v-if="UserService.isAllowed('custom-fields:update')">
                        <q-btn :label="$t('btn.save')" class="q-ml-md" color="secondary" unelevated no-caps style="width:100px" @click="updateCustomFields" />
                    </q-card-section>
                </q-card>
            </q-tab-panel>

            <!-- SECTIONS -->
            <q-tab-panel name="custom-sections">
                <q-card>
                    <q-card-section>
                        <div class="text-grey-8">{{$t('createCustomSections')}}</div>
                    </q-card-section>
                    <q-card-section v-if="languages.length > 0" class="row">
                        <div class="col-md-6 col-12" v-if="UserService.isAllowed('sections:create')">
                            <q-item>
                                <q-item-section>
                                    <q-input
                                    :label="$t('name')"
                                    v-model="newSection.name"
                                    clearable
                                    :error="!!errors.sectionName"
                                    :error-message="errors.sectionName"
                                    hide-bottom-space
                                    @keyup.enter="createSection"
                                    outlined
                                    />
                                </q-item-section>
                                <q-item-section>
                                    <q-input
                                    :label="$t('fieldForTemplate')"
                                    v-model="newSection.field"
                                    clearable
                                    :error="!!errors.sectionField"
                                    :error-message="errors.sectionField"
                                    hide-bottom-space
                                    @keyup.enter="createSection"
                                    outlined
                                    />
                                </q-item-section>
                                <q-item-section>
                                    <q-input
                                    :label="$t('customIcon')"
                                    v-model="newSection.icon"
                                    @keyup.enter="createSection"
                                    outlined
                                    >
                                        <template v-slot:append>
                                            <q-avatar>
                                                <q-icon size='sm' :name="newSection.icon" />
                                            </q-avatar>
                                        </template>
                                    </q-input>
                                </q-item-section>
                                <q-item-section side>
                                    <q-btn color="secondary" unelevated label="+" size="md" @click="createSection" />
                                </q-item-section>
                            </q-item>
                        </div>

                        <div v-if="!editSection" class="col-md-6">
                            <q-card flat bordered v-if="sections.length > 0">
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('listOfSections')}}</div>
                                    <q-space />
                                    <q-btn v-if="UserService.isAllowed('sections:update')" flat color="primary" icon="fa fa-edit" @click="editSection = true; editSections = $_.cloneDeep(sections)">
                                        <q-tooltip anchor="bottom middle" self="center left" :delay="500" content-class="text-bold">Edit</q-tooltip> 
                                    </q-btn>
                                </q-toolbar>
                                <q-separator />
                                <div v-for="(section, idx) of sections" :key="idx">
                                    <q-item>
                                        <q-item-section>
                                            <q-input
                                            :label="$t('name')"
                                            v-model="section.name"
                                            readonly
                                            outlined
                                            />
                                        </q-item-section>
                                        <q-item-section>
                                            <q-input
                                            :label="$t('field')"
                                            v-model="section.field"
                                            readonly
                                            outlined
                                            />
                                        </q-item-section>
                                        <q-item-section>
                                            <q-input
                                            :label="$t('customIcon')"
                                            stack-label
                                            v-model="section.icon"
                                            readonly
                                            outlined
                                            >
                                                <template v-slot:append>
                                                    <q-avatar>
                                                        <q-icon size='sm' :name="section.icon" />
                                                    </q-avatar>
                                                </template>
                                            </q-input>
                                        </q-item-section>
                                    </q-item>
                                </div>
                            </q-card>
                        </div>
                        <div v-else class="col-md-6">
                            <q-card flat bordered>
                                <q-toolbar>
                                    <div class="text-grey-8">{{$t('editSections')}}</div>
                                </q-toolbar>
                                <q-separator />
                                <q-card-section>
                                    <draggable v-model="editSections" handle=".handle" ghost-class="drag-ghost" direction="horizontal">
                                        <div v-for="(section, idx) of editSections" :key="idx">
                                            <q-item>
                                                <q-item-section avatar>
                                                    <q-icon name="mdi-arrow-split-horizontal" class="cursor-pointer handle" color="grey" />
                                                </q-item-section>
                                                <q-item-section>
                                                    <q-input
                                                    :label="$t('name')"
                                                    v-model="section.name"
                                                    outlined
                                                    />
                                                </q-item-section>
                                                <q-item-section>
                                                    <q-input
                                                    :label="$t('field')"
                                                    v-model="section.field"
                                                    outlined
                                                    />
                                                </q-item-section>
                                                <q-item-section>
                                                    <q-input
                                                    :label="$t('customIcon')"
                                                    stack-label
                                                    v-model="section.icon"
                                                    outlined
                                                    >
                                                        <template v-slot:append>
                                                            <q-avatar>
                                                                <q-icon size='sm' :name="section.icon" />
                                                            </q-avatar>
                                                        </template>
                                                    </q-input>
                                                </q-item-section>
                                                <q-item-section side >
                                                    <q-btn color="red" unelevated label="x" size="md" @click="removeSection(idx)"/>
                                                </q-item-section>
                                            </q-item>
                                        </div>
                                    </draggable>
                                </q-card-section>
                                <q-card-actions align="right" class="q-mr-lg">
                                    <q-btn color="primary" outline @click="editSection = false">{{$t('btn.cancel')}}</q-btn>
                                    <q-btn color="secondary" unelevated @click="updateSections">{{$t('btn.save')}}</q-btn>
                                </q-card-actions>
                            </q-card>
                        </div>
                    </q-card-section>
                    <q-card-section v-else>
                        <p>{{$t('createAtLeastOneLanguage')}}</p>
                    </q-card-section>
                </q-card>
            </q-tab-panel>
        </q-tab-panels>
    </div>    
</div>
        