{
    "dev": {
        "port": 5252,
        "host": "",
        "database": {
            "name": "pwndoc",
            "server": "mongo-pwndoc",
            "port": "27017"
        },
        "jwtSecret": "62a563dd30a42f24c20b7e38aef01a49bd1d46bdbc08d2cdc4987fbfa57ddae1",
        "jwtRefreshSecret": "9bf7f5fee1d9f60a8d1c0ef5d04885f356574cced8f648b1240cb8a445ef2173"
    },
    "prod": {
        "port": 4242,
        "host": "",
        "database": {
            "name": "pwndoc",
            "server": "mongo-pwndoc",
            "port": "27017"
        },
        "jwtSecret": "f0d14f644955994466e9998ac4c85b1ba7228fdd48a4da7ea30b7095a8ea174c",
        "jwtRefreshSecret": "bd740d24f8e3bac01000e6f8b7b40219c4b577e7fec37d9d084cd45106fdf0af"
    },
    "test": {
        "port": 6262,
        "host": "",
        "database": {
            "name": "pwndoc",
            "server": "mongo-pwndoc-test",
            "port": "27017"
        }
    }
}
